
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Store", "SQL Server Store\SQL Server Store.ssmssqlproj", "{14A68F6B-1799-4FE1-B047-6975586D741F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14A68F6B-1799-4FE1-B047-6975586D741F}.Default|Default.ActiveCfg = Default
		{49361045-A8BF-4499-A281-E2AA48C8F5CE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14AEDAE9-1939-4AFB-83C1-FD7FE4149954}
	EndGlobalSection
EndGlobal
